server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/intern
spring.datasource.username=postgres
spring.datasource.password=456321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
